# Batfinder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kru/batfinder2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kru/batfinder2/: Bat.java  BatDetail.java  BatDetailActivity.java  BatFinderApi.java  BatListAdapter.java  DataManager.java  IOnItemClickListener.java  MainActivity.java  ObservationMapActivity.java  ObservationMapViewModel.java  SynchronizationReceiver.java  SynchronizationService.java  TLSSocketFactory.java
app/src/main/java/com/kru/batfinder2/adapters/: BaseListAdapter.java  BatListAdapter.java  SponsorListAdapter.java
app/src/main/java/com/kru/batfinder2/data/: DataManager.java
app/src/main/java/com/kru/batfinder2/database/: Bat.java  BatDAO.java  BatFinderRepository.java  BatFinderRoomDatabase.java  Observation.java  ObservationDAO.java  Sponsor.java  SponsorDAO.java
app/src/main/java/com/kru/batfinder2/interfaces/: BatFinderApi.java  IOnItemClickListener.java
app/src/main/java/com/kru/batfinder2/models/: Bat.java  BatDTO.java  ObservationDTO.java  Sponsor.java  SponsorDTO.java
app/src/main/java/com/kru/batfinder2/ui/batdetail/: BatDetailFragment.java  BatDetailViewModel.java
app/src/main/java/com/kru/batfinder2/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/kru/batfinder2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: ic_bat.xml  ic_batblack.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_bat_detail.xml  activity_observation_map.xml  bat_detail_activity.xml  bat_detail_fragment.xml  bat_list_item.xml  fragment_gallery.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bat_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kru/batfinder2/: ExampleUnitTest.java  LocalizationTest.java
gradle/wrapper/: gradle-wrapper.properties
